[general]
log_root = /Volumes/Macintosh_HD_2/vo2
guest_name_prefix = g_

[timeouts]
# Time to wait for a free task slot for a new sample
task_wait = 300

# Number of times to attempt a remote procedure call
rpc_attempts = 2

# Time to wait for VM to start up
vm = 180

# Time to wait for a RPC to complete
rpc = 60

# Guests
# Every section name that begins with "g_" will be treated as a virtual guest.
# The name of the guest as it appears in the virtual application follows the
# underscore.
##[g_xp00]
#type = vbox
#os = xpsp3
#address = 10.0.0.100
#port = 4828
#gateway = 10.0.0.1
#[g_xp01]
#type = vbox
#os = xpsp3
#address = 10.1.1.100
#port = 4828
#gateway = 10.1.1.1
#[g_xp02]
#type = vbox
#os = xpsp3
#address = 10.2.2.100
#port = 4828
#gateway = 10.2.2.1
#headless = 1
[g_xp03]
type = vbox
os = xpsp3
address = 10.3.3.100
port = 4828
gateway = 10.3.3.1
[g_xp04]
type = vbox
os = xpsp3
address = 10.4.4.100
port = 4828
gateway = 10.4.4.1
#[g_xp05]
#type = vbox
#os = xpsp3
#address = 10.5.5.100
#port = 4828
#gateway = 10.5.5.1
#[g_xp06]
#type = vbox
#os = xpsp3
#address = 10.6.6.100
#port = 4828
#gateway = 10.6.6.1
#[g_xp07]
#type = vbox
#os = xpsp3
#address = 10.7.7.100
#port = 4828
#gateway = 10.7.7.1
#[g_xp08]
#type = vbox
#os = xpsp3
#address = 10.8.8.100
#port = 4828
#gateway = 10.8.8.1
#[g_xp09]
#type = vbox
#os = xpsp3
#address = 10.9.9.100
#port = 4828
#gateway = 10.9.9.1
